TDFile=yes
0T_Created=1
0T_Text=rag
0T_X=488.000000
0T_Y=401.000000
0T_Color=-16776961
0T_BackColor=255
0T_BoxColor=255
0T_Outline=1
0T_Shadow=5
0T_UseBox=0
0T_Font=3
0T_XSize=0.800000
0T_YSize=1.200000
1T_Created=1
1T_Text=D
1T_X=456.000000
1T_Y=389.000000
1T_Font=1
1T_XSize=1.500000
1T_YSize=3.000000
1T_Outline=1
1T_Shadow=4
1T_Color=-16776961
1T_BackColor=255
1T_BoxColor=255
2T_Created=1
2T_X=521.000000
2T_Y=412.000000
2T_Text=THAILAND
2T_Font=3
2T_XSize=0.800000
2T_YSize=1.200000
2T_Outline=1
3T_Created=1
3T_X=567.000000
3T_Y=400.000000
3T_Outline=1
3T_Text=S3
3T_Font=3
3T_XSize=0.880000
3T_YSize=1.699999
4T_Created=1
4T_Text=s
4T_X=537.000000
4T_Y=396.000000
4T_Font=3
4T_Outline=1
4T_XSize=1.500000
4T_YSize=2.000000
4T_Color=-65281
4T_BackColor=255
4T_BoxColor=255
